# jantenna-commons

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/christianheina/communication/jantenna/commons/: Constants.java  ElectricField.java  Element.java  Field.java  FieldType.java  ThetaPhi.java  Util.java  WeightableElement.java
src/main/java/com/christianheina/communication/jantenna/commons/exceptions/: AntennaException.java
src/test/java/com/christianheina/communication/jantenna/commons/: ElectricFieldTest.java  ElementTest.java  FieldTest.java  ThetaPhiTest.java  UtilTest.java  WeightableElementTest.java
src/test/java/com/christianheina/communication/jantenna/commons/exceptions/: AntennaExceptionTest.java
src/test/java/examples/: CreateField.java  LoadField.java  SaveField.java
